<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Apr 21 21:37:49 IST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../EPUB_PROS/EPUB_MAIN.html#scene">scene</a></span> - Static variable in class EPUB_PROS.<a href="../EPUB_PROS/EPUB_MAIN.html" title="class in EPUB_PROS">EPUB_MAIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EPUB_PROS/EPUB_MAIN.html#scene1">scene1</a></span> - Static variable in class EPUB_PROS.<a href="../EPUB_PROS/EPUB_MAIN.html" title="class in EPUB_PROS">EPUB_MAIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EPUB_PROS/EPUB_User_Interface.html#searchBar">searchBar</a></span> - Static variable in class EPUB_PROS.<a href="../EPUB_PROS/EPUB_User_Interface.html" title="class in EPUB_PROS">EPUB_User_Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EPUB_OMEGA/URL_LINK.html#setURL_BookmarkList-java.lang.String-">setURL_BookmarkList(String)</a></span> - Method in class EPUB_OMEGA.<a href="../EPUB_OMEGA/URL_LINK.html" title="class in EPUB_OMEGA">URL_LINK</a></dt>
<dd>
<div class="block">Create this method to set the data or bookmark</div>
</dd>
<dt><span class="memberNameLink"><a href="../EPUB_PROS/EPUB_User_Interface.html#shadowEffect">shadowEffect</a></span> - Static variable in class EPUB_PROS.<a href="../EPUB_PROS/EPUB_User_Interface.html" title="class in EPUB_PROS">EPUB_User_Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EPUB_PROS/EPUB_User_Interface.html#shutdownSys">shutdownSys</a></span> - Static variable in class EPUB_PROS.<a href="../EPUB_PROS/EPUB_User_Interface.html" title="class in EPUB_PROS">EPUB_User_Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EPUB_PROS/EPUB_User_Interface.html#silverTheme">silverTheme</a></span> - Static variable in class EPUB_PROS.<a href="../EPUB_PROS/EPUB_User_Interface.html" title="class in EPUB_PROS">EPUB_User_Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EPUB_PROS/EPUB_MAIN.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class EPUB_PROS.<a href="../EPUB_PROS/EPUB_MAIN.html" title="class in EPUB_PROS">EPUB_MAIN</a></dt>
<dd>
<div class="block">This is start method to start the application and inside the parenthesis, create the variable of the Stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../EPUB_OMEGA/Web_View.html#status">status</a></span> - Static variable in class EPUB_OMEGA.<a href="../EPUB_OMEGA/Web_View.html" title="class in EPUB_OMEGA">Web_View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EPUB_PROS/EPUB_MAIN.html#stg">stg</a></span> - Static variable in class EPUB_PROS.<a href="../EPUB_PROS/EPUB_MAIN.html" title="class in EPUB_PROS">EPUB_MAIN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EPUB_OMEGA/Bookmark_View.html#str">str</a></span> - Static variable in class EPUB_OMEGA.<a href="../EPUB_OMEGA/Bookmark_View.html" title="class in EPUB_OMEGA">Bookmark_View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
