
.menu-item
{
    -fx-background-color:linear-gradient(to top right, #2A2D2D, #5D6D7E, #2A2D2D);
    -fx-padding: 0.7em 0.9em 0.6em 0.7em;
    -fx-font-size: 20;
    -fx-font-weight: bold;
    -fx-font-style: italic;  
    -fx-text-fill: red;
}


.menu-item:hover, .menu-button:showing 
{
     -fx-background-color: linear-gradient(to top right, rgba(9,30,61,1) 45.3%, rgba(95,123,190,1) 279% );
}

.menu-button:hover
{
    -fx-background:  red;
    -fx-background-color: linear-gradient(to top right, rgba(3,39,93,1) 0%,rgba(37,28,28,1) 90% );
    -fx-text-fill: blue;
}



.root
 {
    -fx-font-family: "Charter";
    -fx-font-size: 16;
}

.solartab .tab:selected  
{
    -fx-background-color: #FFB84D;
}

.tab:selected .tab-label 
{
    -fx-font-weight: bold;
    -fx-text-fill:#F4D03F;
}

.tab-pane .tab-header-area .tab-header-background {
    -fx-background-color: #34495E;
}






.scroll-bar:horizontal, .scroll-bar:vertical
{
    -fx-background-color: black;
}

.increment-button, .decrement-button 
{
    -fx-background-color: transparent;
    -fx-border-color: red;
    -fx-border-width: 4;
}

.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb 
{
    -fx-background-color: red;
    -fx-background-radius: 5em;
}
