For DOC to HTML
--------------------------------------------------------------------------------------------------------
Steps for the execution of the conversion from doc to HTML
1.Extract the docToHTML zip file in the eclipse project.
2. Import the Apache POI given in the zip folder for the external jar files.
3. In line number 125 change the address location of the doc file which you wish to convert.
4. Use the word file which should have an extension of .doc and the file should be
before 2007 version.
---------------------------------------------------------------------------------------------------------
For Flash Interactiviy
--------------------------------------------------------------------------------------------------------
Steps for the execution flash Interactivity instrucions
1. Extract the flash file zip  in the eclipse project.
2. You can see a button with alert box.
3. Just copy the button and its setOnActionEvent() to the author UI for integrated code.

---------------------------------------------------------------------------------------------------------

For any queries contact me at arjundutta097@gmail.com