Team No. 6

The team consists of five members which shows the work flow of the team
-----------------------------------------------------------------------------------
1. Arjun Dutta- Scrum Master- I have assigned the task for  implementation of
the conversion of doc to HTML. I have worked as a developer.
2. Garvit- Tester- Researched on how the E-Book can be converted from the HTML.
3. Sumit Singh-Developer- He is currently working on the conversion of HTML to EPUB.
4. Sawan Gaba-Developer- He has worked with me on the conversion of the doc the HTML.
5. Simranjeet-Developer- He has worked on the flash Interactivity.
-------------------------------------------------------------------------------------  
 