<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Apr 17 09:44:04 IST 2019 -->
<title>Zoom</title>
<meta name="date" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Zoom/package-summary.html" target="classFrame">Zoom</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Reader.html" title="class in Zoom" target="classFrame">Reader</a></li>
<li><a href="UserInterface.html" title="class in Zoom" target="classFrame">UserInterface</a></li>
</ul>
</div>
</body>
</html>
